﻿<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <link rel="StyleSheet" href="hakkimizda.css">
    <meta charset="utf-8" />
    <title>FTS Designers</title>
</head>
<body>
    <div class="block">
        </block>
        <div class="div-hakk">


            <img src="https://www.marmara.edu.tr/_assets/marmara/custom/images/marmara_universitesi_logo.png" style="max-height: 90px;color :white; alt="FTS Designers Logosu">
            <h1>Hakkımızda</h1>
            <ul>
                <h3>İbrahim DEMİRCİ     </i></h3>
                <p>
                    30 Ağustos 2000 Samsun doğumlu, Marmara Üniversitesi Bilgisayar Mühendisliği bölümünde öğrenim görmekte.
                    <a target="_blank" href="https://instagram.com/sutsepeti.me"><img class="logo" src="http://pngimg.com/uploads/instagram/instagram_PNG11.png"></img></a>
                    <a target="_blank" href="https://github.com/ibrahimdmrcc" src="http://pngimg.com/uploads/github/github_PNG70.png" "><img class = " logo" src="http://pngimg.com/uploads/github/github_PNG70.png"></a>
                </p>
                <h3>Ömer Faruk BAHAR</h3>
                <p>
                    2000 senesinin Ocak ayında Gaziantep'te dünyaya geldim. - <a href="https://ofbahar.com" target="_blank">WebSitesi</a>
                </p>
                <h3> Furkan Yasin ENGİN</h3>
                <p>
                    2000 yılının Haziran ayında İstanbul'da doğdum. <br> <a href="https://github.com/furkanyasinengin">Github </a>
                </p>
                <h3>Ömer Faruk KOÇAL</h3>
                <p>
                    1999 senesinin Nisan ayında İstanbul'da dünyaya geldim. İlk, orta ve lise dönemlerini Fatih'te tamamladım.

                </p>

            </ul>

        </div>

</body>
</html>