﻿<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    
    <title>FTS Designers</title>
    <link rel="stylesheet" href="index.css">
</head>

<body>
    <div class="main-font">
        <header>
            <div class="baslik">
                <div class="baslik_sol">
                    <img src="https://www.marmara.edu.tr/_assets/marmara/custom/images/marmara_universitesi_logo.png" />
                </div>
                <div class="baslik_sag">
                    <h1>FTS Designers</h1>
                </div>
            </div>
            


            <ul id="menu">
                <li>Anasayfa</li>
                <li>İçindekiler</li>
                <li>İletişim</li>
                <li>Hakkımızda</li>
            </ul>
        </header>
        <section>
            <div class="mp">
                <div class="panel">
                    <a>
                        <br>
                        <strong> Proje Üyeleri</strong><br><br><br> 
                        İbrahim DEMİRCİ<br><br>
                        Ömer Faruk BAHAR<br><br>
                        Furkan Yasin ENGİN<br><br>
                        Ömer Faruk KOÇAL<br><br>
                    </a>
                </div>
                <div class="metin">
                    <a>
                        <strong> Proje Fikirleri</strong><br><br><br>
                        - Yüklenen resimlerin arka planını kaldıran site<br><br>
                        - Seçilen renklerin hex değerini veren site <br><br>

                    </a>
                </div>
            </div>

</section>
    </div>
    
    <br>
    <footer>
        <div class="alt">
            <a target="_blank" href="hakkimizda.html"><p class="link"> <u>Hakkımızda</u> </p> </a>
        </div>
    </footer>

</body>
</html>